body {
    font-family: 'Comfortaa', cursive;
}

#nav-bar {
   position: sticky;
   top: 0;
   z-index: 10; 
}

.navbar {
    background-image: linear-gradient(to right, #bbe4e9, #79c2d0);
    padding: 0 !important;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    text-align: left;
}

.fa-regular {
    color: #fff;
    font: 30px !important;
}

.navbar-toggler {
    outline: none !important;
}

/*------------------banner section--------------*/

#banner {
    background-image: linear-gradient(to right, #bbe4e9, #79c2d0);
    color: #fff;
    padding-top: 5%;
}

.banner-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

/* services section */

#services {
    padding: 80px 0;
}

#services h4{
    padding-top: 20px;
}

/* .title::before {
    content: '';
    background: #79c2d0;
    height: 5px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
} */

#services .btn-primary{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #bbe4e9, #79c2d0);
}

#about-us {
    background: #e3f6f5;
    padding-bottom: 50px;
    padding-top: 50px;
}

/* css copied from week08b */
.container{
    margin:  0 auto;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
}

.img {
    border: 10px;
}

.simplecard{
    margin: 50px;
    padding: 10px;
   max-width: 220px;
   min-width: 220px;
   min-height: 150px;
}
.simplecard .title{
    padding: 2px;
    font-weight: bold;
}

.vinyl-img {
    width: 300px;
    height: 300px;
}

/* login page */
.form-control {
    margin: 5px;
}

.register-link {
    margin-top: 30px;
}

/*----------dashboard-----------*/
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .dashboard-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 200px;
    margin-bottom: 20px;
    font-family: 'Comfortaa', cursive;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  img.card-img-top {
    height: 200px;
    width: 200px;
    object-fit: fill;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 100%;
  }
  
  .btn {
    margin-top: auto;
    align-self: center;
  }

  
  

